# Gradle
org.gradle.jvmargs=-Xmx6152M
# Environment
minecraft_version=1.20.1
support_versions=1.20.1
enabled_platforms=fabric,forge
# Mod
archives_base_name=iammusicplayer_renewed
mod_display_name=IamMusicPlayer_Renewed
mod_version=3.22.0-alpha.8-pre2
# Dependencies
architectury_version=9.2.14
# mod loader
fabric_loader_version=0.16.12
fabric_api_version=0.92.5+1.20.1
forge_version=1.20.1-47.4.0
# mod dependencies
sound_physics_remastered_fabric=6352921
sound_physics_remastered_forge=6352920
cloth_config_version=11.1.136
modmenu_version=7.2.2
rei_version=12.1.785
oe_version=3.7.0-alpha.7
# other
felnull_version=1.75
# lavalink
lava_version=2.1.2
lava_version_youtube=2.2.3
lavalink=1.13.0
ytdownloader=3.2.8
# Upload
repository_url=https://github.com/Mod-Sauce/IamMusicPlayer_FIX
repsyUrl=https://repo.repsy.io/mvn/mod-sauce/otyacraftenginerenewed
repsyUsername=${System.getenv("USERNAME")}
repsyPassword=${System.getenv("MAVEN_PASSWORD")}
