# Gradle
org.gradle.jvmargs=-Xmx6152M
# Environment
minecraft_version=1.20.1
support_versions=1.20.1
enabled_platforms=fabric,forge
# Mod
archives_base_name=createsongsandspeakers
mod_display_name=Create - Songs and Speakers (Iam Music Player Renewed Fork)
mod_version=0.7 - Fork of 3.22.0-rc1
# Dependencies
architectury_version=9.2.14
# mod loader
fabric_loader_version=0.16.14
fabric_api_version=0.92.5+1.20.1
forge_version=1.20.1-47.4.0
# mod dependencies
sound_physics_remastered_fabric=6352921
sound_physics_remastered_forge=6352920
cloth_config_version=11.1.136
modmenu_version=7.2.2
rei_version=12.1.785
oe_version=3.7.0-1.20.1
create_version=0.5.1.j-55
# other
felnull_version=1.75
# lavalink
lava_version_youtube=2.2.3
lavalink=1.13.2
ytdownloader=3.2.8
# Upload
repository_url=https://github.com/Mod-Sauce/IamMusicPlayer_FIX
repsyUrl=https://repo.repsy.io/mvn/mod-sauce/otyacraftenginerenewed
repsyUsername=${System.getenv("USERNAME")}
repsyPassword=${System.getenv("MAVEN_PASSWORD")}
